<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KeyVaultCli.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeyVaultCli.Application\KeyVaultCli.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Cryptography\" />
    </ItemGroup>

</Project>
