<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KeyVaultCli.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeyVaultCli.Domain\KeyVaultCli.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Vault\Commands\" />
    </ItemGroup>

</Project>
