<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<RootNamespace>KeyVaultCli.Domain.UnitTests</RootNamespace>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSTest" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\KeyVaultCli.Domain\KeyVaultCli.Domain.csproj" />
	  <ProjectReference Include="..\..\src\KeyVaultCli.Infrastructure\KeyVaultCli.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\src\KeyVaultCli.Presentation\KeyVaultCli.Presentation.csproj" />
	</ItemGroup>

	<Target Name="AfterBuild">
		<Exec Command="dotnet test" />
	</Target>
	
</Project>
