<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>KeyVaultCli.Presentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeyVaultCli.Application\KeyVaultCli.Application.csproj" />
      <ProjectReference Include="..\KeyVaultCli.Domain\KeyVaultCli.Domain.csproj" />
      <ProjectReference Include="..\KeyVaultCli.Infrastructure\KeyVaultCli.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
